<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <gauvain.seigneur.badgecutout.BadgeCutOutView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        app:textSize="96sp"
        app:centerBadgeText="false"
        app:backgroundColor="@color/colorAccent"
        app:includeBadgePadding="false"
        android:text="LABEL"/>

</RelativeLayout>