<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <seigneur.gauvain.BadgeCutOutView.BadgeCutOutView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        android:paddingRight="8dp"
        android:paddingBottom="0dp"
        app:cornerRadius="8dp"
        app:textSize="18sp"
        app:centerBadgeText="true"
        app:badgeStroke="4dp"
        app:strokeColor="#80F2F2F2"
        app:backgroundColor="#4DF2F2F2"
        app:includeBadgePadding="true"
        android:text="LABEL"/>

</RelativeLayout>